<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transformation</title>

  <style>
    body {
      display: flex;
      height: 100vh;
      justify-content: center;
    }

    @keyframes superSexyCoinFlip {
      0% {
        transform: rotateY(0);
      }

      50% {
        transform: rotateY(180deg) translateY(-100px);
      }

      100% {
        transform: rotateY(0);
      }
    }

    img {
      border: 10px solid black;
      border-radius: 50%;
      /* transition: transform 1s ease-in-out; */
      animation: superSexyCoinFlip 3s ease-in-out infinite;
    }

    img:hover {
      transform: rotateZ(360deg) scale(.5);
    }
  </style>
</head>

<body>
  <img src="../img/hoppangman.jpg" />
  <span>djkfjdkkfjdkjfk</span>
</body>

</html>