<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    a {
      color: white;
      background-color: tomato;
      text-decoration: none;
      padding: 3px 5px;
      border-radius: 5px;
      font-size: 50px;
      transition: all 500ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
      /* (= transition: background-color 1s ease-in-out, color 2s ease-in-out ;) */
      /* transition: all = a:hover에 있는 color 와 background-color를 모두 바꾼디는 뜻  */
      /* 변화시키려는 대상은 state에도 무조건 있어야한다. */
    }

    a:hover {
      border-radius: 30px;
      color: tomato;
      background-color: wheat;
      /* 여기에는(state(=:hover )가 있는) transition 사용 못함 */
    }
  </style>
  <title>transition</title>
</head>

<body>
  <a href="#">Go home</a>
</body>

</html>